<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>How to run</title>
    <link rel="stylesheet" href="/style.css">
    <style>
	  body {
		  background-color: var(--background-color)
	  }
	  
      * {
          padding: 0.2em;
      }
	  
      ul {
          list-style-type: circle;
          list-style-position: inside;
          color: white;
      }
    </style>
</head>

<body>
    <h1>How it works</h1>
    <p>TODO: It uses <a class="pointed_by" href="https://ipfs.io/">ipfs</a></p>
    <h1>How to use</h1>

    <p>To use Universal linked list, you need two things:</p>
    <ul>
        <li><a class="pointed_by" href="https://github.com/ipfs-shipyard/ipfs-companion">The ipfs extension</a></li>
        <li><a class="pointed_by" href="https://github.com/ipfs-shipyard/ipfs-desktop">an ipfs node</a></li>
    </ul>
    <p>because of the way message retrieving works, the first message is going to be slow to get</p>
</body>

</html>
